{
  "root": true,
  "extends": [
    "next/babel",
    "next/core-web-vitals",
    "prettier"
  ],
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["next/babel"]
    }
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx", ".mdx"]
      }
    }
  },
  "rules": {
    // Add custom rules here
  }
}
